<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/job_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/alegreya_sans_bold"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#4C4C4C"/>

                <ImageView
                    android:id="@+id/bookmark_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookmark_blank_icon"
                    app:tint="@color/light_black"
                    android:padding="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location : "
                    android:drawableLeft="@drawable/location_icon"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/alegreya"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Badlapur"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/alegreya"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/salaryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary :"
                    android:drawableLeft="@drawable/rupee_icon"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/alegreya"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/salary_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 LPA"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/alegreya"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone : "
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/alegreya"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9876543210"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/alegreya"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                 </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>
